<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:text="아이디 찾기"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="35dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회원가입 시 등록한 이메일 인증"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="15dp"/>


            <EditText
                android:id="@+id/findid_email"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
                android:drawableStart="@drawable/ic_mail_outline_black_24dp"
                android:hint=" 이메일 주소"
                android:singleLine="true"
                android:padding="10dp"
                android:textColor="#442c05"
                android:textColorHint="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="※ 회원가입 시 등록한 이메일을 입력해야만 인증번호를 받을 수 있습니다."
                android:layout_marginTop="20dp"
                android:layout_margin="30dp"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold"
                android:textSize="13dp"/>


            <Button
                android:id="@+id/sendcodeButton"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#291f1f"
                android:text="인증번호 받기"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
