<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/background_light"
    tools:context=".MypageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:text="정보변경"
                android:textColor="#291f1f"
                android:textSize="35dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/myidview"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:text=" 아이디 : "
                android:textSize="15dp"
                android:padding="5dp"
                android:textColor="#442c05" />

            <TextView
                android:id="@+id/mynameview"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_account_circle_black_24dp"
                android:drawableStart="@drawable/ic_account_circle_black_24dp"
                android:text=" 이름 : "
                android:textSize="15dp"
                android:padding="5dp"
                android:textColor="#442c05" />

            <TextView
                android:id="@+id/myemailview"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
                android:drawableStart="@drawable/ic_mail_outline_black_24dp"
                android:text=" 이메일 : "
                android:textSize="15dp"
                android:padding="5dp"
                android:textColor="#442c05"
                android:textColorHint="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/pre_pw"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="#ffffff"
                    android:drawableLeft="@drawable/ic_lock_black_24dp"
                    android:drawableStart="@drawable/ic_lock_black_24dp"
                    android:hint="현재 비밀번호"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:padding="10dp"
                    android:textColor="#442c05"
                    android:textColorHint="@android:color/darker_gray" />

                <Button
                    android:id="@+id/pwokButton"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="#291f1f"
                    android:text="확인"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:id="@+id/repwText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="#ffffff"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:hint="변경할 비밀번호"
                android:singleLine="true"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#442c05"
                android:textColorHint="@android:color/darker_gray" />

            <EditText
                android:id="@+id/repwokText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="#ffffff"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:hint="변경할 비밀번호 확인"
                android:singleLine="true"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#442c05"
                android:textColorHint="@android:color/darker_gray" />

            <Button
                android:id="@+id/editButton"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="#291f1f"
                android:text="정보변경하기"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>



</LinearLayout>