<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:text="비밀번호 확인"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="35dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="입력된 정보의 비밀번호는 다음과 같습니다."
                android:layout_marginTop="30dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/userpwview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="20dp"/>

                <Button
                    android:id="@+id/pwlogin"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_margin="20dp"
                    android:background="#291f1f"
                    android:text="로그인"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
